<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_header"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:background="@android:color/black"
        android:text="Bid"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

</FrameLayout>